﻿body {
    margin: 0;
    padding: 0;
    font-family: Arial;
    background: linear-gradient(100deg,red, blue);
    height: 100vh;
}
.formulario {
    background: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 10px;
    padding: 20px;
    max-width: 90%;
    width: 400px;
}
.formulario h1{
    text-align: center;
    padding: 0 0 20px 0;
    border-bottom: 1px solid silver;
}
.formulario form{
    padding: 0 40px;
    box-sizing: border-box;
}
form .username{
    position: relative;
    border-bottom: 2px solid #808080;
    margin: 30px 0;
    left: 1px;
}
.username input{
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;
}
.username label{
    position: absolute;
    top: 50%;
    left: 15px;
    color: gray;
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
    transition: .5s;
}
.username span::before{
    content: '';
    position: absolute;
    top: 40px;
    left: 0;
    width: 100%;
    height: 2px;
    background: #6C3483;
}
.username input:focus ~ label,
.username input:focus ~ label {
    top: -5px;
    color: #6C3483;
}
.username input:focus ~ span::before,
.username input:focus ~ span::before{
    width: 100%;
}
.username input:focus ~ label,
.username input.not-empty ~ label {
    top: -5px;
    color: #6C3483;
}
    .recordar{
    margin: -5px 0 20px 5px;
    color: blue;
    cursor: pointer;
}
.recordar:hover{
    text-decoration: underline;
}
input[type="submit"]{
    width: 100%;
    height: 50px;
    border: 1px solid;
    background: purple;
    border-radius: 25px;
    font-size: 18px;
    color: white;
    cursor: pointer;
    outline: none;
    margin-top:20px;
}
input[type="submit"]:hover{
    border-color: purple;
    transition: .5s;
}
.registrarse{
    margin: 30px 0;
    text-align: center;
    font-size: 16px;
    color: black;
}
.registrarse a{
    color: blue;
    text-decoration: none;
}
.registrarse a::after hover{
    text-decoration: underline;
}
.inputText.not-empty ~ label {
    top: -5px;
    color: #6C3483;
}
.gridview {
    width: 100%;
    margin: 20px 0;
    border-collapse: collapse;
}

.gridview th, .gridview td {
    border: 1px solid gray;
    padding: 8px;
    text-align: left;
    }
.gridview-img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 6px;
    display: block;
    margin: auto;
}
.logoutButton {
    background: crimson;
    color: white;
    border: none;
    padding: 10px 20px;
    margin-bottom: 10px;
    cursor: pointer;
    border-radius: 8px;
}
.bienvenida{
    text-align:center;
}
.modal {
    display: none;
    position: fixed;
    z-index: 999;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.8);
}

.modal-contenido {
    margin: auto;
    display: block;
    width: 60%;
    max-width: 700px;
    border: 4px solid white;
    border-radius: 10px;
}

.cerrar {
    position: absolute;
    top: 60px;
    right: 100px;
    color: white;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
}
.editar-boton, .eliminar-boton, .actualizar-boton, .cancelar-boton {
    background-color: #6C3483;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    text-decoration: none;
    border: none;
}

.eliminar-boton {
    background-color: crimson;
}

.actualizar-boton {
    background-color: #28a745;
}

.cancelar-boton {
    background-color: #6c757d;
}
.formulario1 {
    background: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 10px;
    padding: 20px;
    
}
.img-preview {
    width: 150px;
    height: auto;
    margin-top: 10px;
    display: block;
    border: 1px solid #ccc;
    border-radius: 5px;
}